# codingjump-examples

./: .gitignore
.devcontainer/: Dockerfile  devcontainer.json
helloworld/: pom.xml
helloworld/src/main/java/com/codingjump/helloworld/: HelloWorldController.java  HelloworldApplication.java
helloworld/src/test/java/com/codingjump/helloworld/: HelloworldApplicationTests.java
new-java-project/: pom.xml
new-java-project/src/main/java/: HelloWorld.java
new-java-project/src/test/java/: HelloWorldTest.java
spring-soap-server/: pom.xml
spring-soap-server/src/main/java/com/codingjump/soap/: CountryEndpoint.java  SoapApplication.java  WebServiceConfig.java
spring-soap-server/src/main/java/com/codingjump/soap/countries/: GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
spring-soap-server/src/main/xsd/: countries.xsd
spring-soap-server/src/test/java/com/codingjump/soap/: SoapApplicationTests.java
